<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.bbk.dcs.dlord03</groupId>
        <artifactId>plugin-providers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dividend-provider</artifactId>
    <name>Dividend Plugin</name>
    <description>An example implmentation the plugin-api for dividend data.</description>

    <dependencies>

        <dependency>
            <groupId>uk.ac.bbk.dcs.dlord03</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>

    </dependencies>

</project>