<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.bbk.dcs.dlord03</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-providers</artifactId>
  <packaging>pom</packaging>
  <name>Plugin Providers</name>
  <description>Some example implementations of the plugin-api.</description>

  <modules>
    <module>dividend-provider</module>
    <module>volatility-provider</module>
    <module>option-provider</module>
  </modules>

</project>
